<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>cn.songm.file</groupId>
	<artifactId>SongmFile</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>
	
	<distributionManagement>
        <site>
            <id>website</id>
            <url>scp://webhost.company.com/www/website</url>
        </site>
        <repository>
          <id>nexus-releases</id>
          <name>Nexus Release Repository</name>
          <url>http://192.168.188.177:8081/nexus/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
          <id>nexus-snapshots</id>
          <name>Nexus Snapshot Repository</name>
          <url>http://192.168.188.177:8081/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
	
	<modules>
		<module>songmfile-web</module>
	</modules>
	
	<properties>
        <file_encoding>UTF-8</file_encoding>
        <project.build.sourceEncoding>${file_encoding}</project.build.sourceEncoding>
        <junit_version>4.10</junit_version>
        <hamcrest_version>2.0.0.0</hamcrest_version>
        <logback_version>1.1.7</logback_version>
        <dbcp_version>1.2.2</dbcp_version>
        <dbcp2_version>2.1</dbcp2_version>
        <spring_version>4.2.5.RELEASE</spring_version>
        <aspectj_version>1.6.12</aspectj_version>
        <mail_version>1.4.7</mail_version>
        <gson_version>2.2.4</gson_version>
        <sfjson_version>2.4</sfjson_version>
        <jedis_version>2.6.2</jedis_version>
        <spring_redis_version>1.7.0.RELEASE</spring_redis_version>
        <zookeeper_version>3.3.3</zookeeper_version>
        <dubbo_version>2.5.3</dubbo_version>
        <fastjson.version>1.2.11</fastjson.version>
        <songm.common.utils.version>0.1</songm.common.utils.version>
        <songm.common.dao.version>0.1</songm.common.dao.version>
        <songm.common.beans.version>0.1</songm.common.beans.version>
        <songm.common.web.version>0.1</songm.common.web.version>
        <songm.common.service.version>0.1</songm.common.service.version>
        <songm.common.redis.version>0.1</songm.common.redis.version>
        <songmacc.service.version>0.0.1</songmacc.service.version>
        <songmsso.service.version>0.0.1</songmsso.service.version>
    </properties>

    <dependencyManagement>
        <dependencies>
        	<dependency>
	            <groupId>cn.songm.sso</groupId>
	            <artifactId>songmsso-service</artifactId>
	            <version>${songmsso.service.version}</version>
	        </dependency>
	        <dependency>
	            <groupId>cn.songm.acc</groupId>
	            <artifactId>songmacc-service</artifactId>
	            <version>${songmacc.service.version}</version>
	        </dependency>
        	
            <dependency>
                <groupId>cn.songm.common</groupId>
                <artifactId>songm-common-utils</artifactId>
                <version>${songm.common.utils.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.songm.common</groupId>
                <artifactId>songm-common-beans</artifactId>
                <version>${songm.common.beans.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.songm.common</groupId>
                <artifactId>songm-common-dao</artifactId>
                <version>${songm.common.dao.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.songm.common</groupId>
                <artifactId>songm-common-redis</artifactId>
                <version>${songm.common.redis.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.songm.common</groupId>
                <artifactId>songm-common-service</artifactId>
                <version>${songm.common.service.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.songm.common</groupId>
                <artifactId>songm-common-web</artifactId>
                <version>${songm.common.web.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>javax.servlet</groupId>
                        <artifactId>servlet-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback_version}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit_version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-junit</artifactId>
                <version>${hamcrest_version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${spring_version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.apache.activemq</groupId>
                <artifactId>activemq-all</artifactId>
                <version>5.13.0</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jms</artifactId>
                <version>${spring_version}</version>
                <scope>test</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-junit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>