# 数据库
user.db.url=jdbc:mysql://localhost:3306/songm_account?useUnicode=true&characterEncoding=UTF-8
user.db.username=root
user.db.password=123456
db.initial.size = 20
db.max.active = 500
db.max.idle = 20
db.min.idle = 10

# dubbo
dubbo.registry.server = zookeeper://127.0.0.1:2181
dubbo.server.prot = 20880
dubbo.server.timeout = 60000