# 数据库
user.db.url=jdbc:mysql://127.0.0.1:3306/songm_account?useUnicode=true&characterEncoding=UTF-8
user.db.username=root
user.db.password=123456
db.initial.size = 20
db.max.active = 500
db.max.idle = 20
db.min.idle = 10

# dubbo registry
dubbo.registry.server = zookeeper://192.168.31.91:2181
# dubbo server
dubbo.server.prot = 20880
dubbo.server.timeout = 60000